<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">&#13;
	<structure type="transition_graph">&#13;
		<structure mode="Default mode" type="fsa">&#13;
			<structure type="input_alph">&#13;
				<symbol>+</symbol>&#13;
				<symbol>-</symbol>&#13;
				<symbol>.</symbol>&#13;
				<symbol>0</symbol>&#13;
				<symbol>9</symbol>&#13;
				<symbol>@</symbol>&#13;
				<symbol>_</symbol>&#13;
				<symbol>a</symbol>&#13;
				<symbol>z</symbol>&#13;
			</structure>&#13;
			<structure type="transition_set">&#13;
				<fsa_trans>&#13;
					<input>+</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>-</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>.</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>0-9</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>_</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>a-z</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>@</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>0-9</input>&#13;
					<from>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>a-z</input>&#13;
					<from>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>-</input>&#13;
					<from>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input/>&#13;
					<from>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q6</name>&#13;
						<id>6</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>.</input>&#13;
					<from>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q7</name>&#13;
						<id>7</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input/>&#13;
					<from>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>.</input>&#13;
					<from>&#13;
						<name>q6</name>&#13;
						<id>6</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q7</name>&#13;
						<id>7</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>0-9</input>&#13;
					<from>&#13;
						<name>q7</name>&#13;
						<id>7</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>a-z</input>&#13;
					<from>&#13;
						<name>q7</name>&#13;
						<id>7</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input/>&#13;
					<from>&#13;
						<name>q7</name>&#13;
						<id>7</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
			</structure>&#13;
			<structure type="state_set">&#13;
				<state>&#13;
					<name>q0</name>&#13;
					<id>0</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q1</name>&#13;
					<id>1</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q2</name>&#13;
					<id>2</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q3</name>&#13;
					<id>3</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q4</name>&#13;
					<id>4</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q6</name>&#13;
					<id>6</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q7</name>&#13;
					<id>7</id>&#13;
				</state>&#13;
			</structure>&#13;
			<structure type="final_states">&#13;
				<state>&#13;
					<name>q3</name>&#13;
					<id>3</id>&#13;
				</state>&#13;
			</structure>&#13;
			<structure type="start_state">&#13;
				<state>&#13;
					<name>q0</name>&#13;
					<id>0</id>&#13;
				</state>&#13;
			</structure>&#13;
		</structure>&#13;
		<state_point_map>&#13;
			<state_point>&#13;
				<state>0</state>&#13;
				<point>&#13;
					<x>652.0</x>&#13;
					<y>274.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>1</state>&#13;
				<point>&#13;
					<x>811.0</x>&#13;
					<y>183.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>2</state>&#13;
				<point>&#13;
					<x>948.0</x>&#13;
					<y>184.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>3</state>&#13;
				<point>&#13;
					<x>1290.0</x>&#13;
					<y>178.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>4</state>&#13;
				<point>&#13;
					<x>950.0</x>&#13;
					<y>309.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>6</state>&#13;
				<point>&#13;
					<x>1035.0</x>&#13;
					<y>101.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>7</state>&#13;
				<point>&#13;
					<x>1117.0</x>&#13;
					<y>183.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
		</state_point_map>&#13;
		<control_point_map>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<point>&#13;
					<x>652.0</x>&#13;
					<y>204.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<point>&#13;
					<x>731.5</x>&#13;
					<y>228.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>1</from>&#13;
				<to>2</to>&#13;
				<point>&#13;
					<x>879.5</x>&#13;
					<y>183.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>2</from>&#13;
				<to>4</to>&#13;
				<point>&#13;
					<x>949.0</x>&#13;
					<y>246.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>4</from>&#13;
				<to>1</to>&#13;
				<point>&#13;
					<x>880.5</x>&#13;
					<y>246.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>7</from>&#13;
				<to>3</to>&#13;
				<point>&#13;
					<x>1203.0342118392412</x>&#13;
					<y>164.38372963774503</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>2</from>&#13;
				<to>6</to>&#13;
				<point>&#13;
					<x>991.5</x>&#13;
					<y>142.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>3</from>&#13;
				<to>7</to>&#13;
				<point>&#13;
					<x>1203.9657881607588</x>&#13;
					<y>196.61627036225497</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>6</from>&#13;
				<to>7</to>&#13;
				<point>&#13;
					<x>1076.0</x>&#13;
					<y>142.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>7</from>&#13;
				<to>4</to>&#13;
				<point>&#13;
					<x>1033.5</x>&#13;
					<y>246.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
		</control_point_map>&#13;
	</structure>&#13;
	<state_label_map/>&#13;
	<note_map/>&#13;
</structure>